[Paths]
Prefix = /Users/dhruvsusheelkar/Desktop/Stock_Predictor/env
Binaries = /Users/dhruvsusheelkar/Desktop/Stock_Predictor/env/bin
Libraries = /Users/dhruvsusheelkar/Desktop/Stock_Predictor/env/lib
Headers = /Users/dhruvsusheelkar/Desktop/Stock_Predictor/env/include/qt
